
NODE_ENV = 'development'
VUE_APP_TITLE = 'development'
# /* 请求接口地址 */
VUE_APP_INTERFACE_URL="https://api.transto.cc/"
#VUE_APP_INTERFACE_URL="http://localhost:9982/"
#VUE_APP_INTERFACE_URL="http://wak.com/"
# /* proxy代理地址 */
VUE_APP_PROXYURL='http://xxx'


